body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

a {
    color: #fff !important;
    text-decoration: none !important;
}

/* hero section */
#hero {
    height: 100vh;
    width: 100%;
    background-image: url(./asset/herobg.jpg);
    background-size: cover;
}

.hero-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70%;
    width: 100%;
}

.hero-description h1 {
    color: #ff9800 !important;
    font-size: 4rem !important;
    font-weight: 900 !important;
}

#spanone {
    animation: 2s alpha;
}

#spantwo {
    animation: 3s alpha;
}

#spanthree {
    animation: 4s alpha;
}

@keyframes alpha {
    0% {
        opacity: 0;
        color: #ff9800;
    }

    25% {
        color: #c7903c;
    }

    50% {
        color: #7e5d2b;
    }

    75% {
        color: #bdb9b3;
    }

    100% {
        opacity: 1;
        color: white;
    }
}

/* webnav start */
.webnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6em;
    background-color: none;
    padding: 0% 4%;
    position: relative;
    z-index: 10 !important;
}

.webnavul {
    display: flex;
    align-items: center;
    margin: 0%;
}

li {
    list-style: none;
    margin-left: 2em;
    font-weight: 500;
    transition: 0.3s;
    letter-spacing: 2px;
}

li:hover {
    color: #ff9800;
}

.webnavul a {
    text-decoration: none;
}

/* resp nav start */
.respnav {
    height: 100vh;
    width: 100%;
    background-color: #111;
    z-index: 999;
    position: fixed;
    top: 0%;
    right: -100%;
}

.resp-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 6%;
    height: 6em;
}

.respul {
    height: 70vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5em;
    align-items: start;
    font-size: 1.5rem;
    text-align: left;
    padding: 0%;
    margin: 0%;
}

.respul {
    color: #fff !important;
    text-decoration: none;
}

/* menu section start */
.menu {
    cursor: pointer;
    display: none;
}

/* media query for resp */
@media(max-width:768px) {
    .webnav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 6em;
        background-color: none;
        padding: 0% 6%;
    }

    .menu {
        height: 3.2em;
        width: 3.2em;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .webnav ul {
        display: none;
    }
}

@media(min-width:770px) {
    .respul {
        display: none;
    }

    .respnav {
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0%;
        display: none;
    }
}

/* hero-decription resp */
@media(max-width:380px) {
    .hero-description h1 {
        color: #ff9800 !important;
        font-size: 3rem !important;
        font-weight: 900 !important;
    }
}

/* sports section */

#sports {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
}

#sports h2 {
    text-shadow: 0px 0px 8px 2px #ff9800;
    font-style: italic;
    font-size: 3.5rem;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

.search-bar input {
    height: 3.5em;
    width: 40em;
    /* background-color: transparent; */
    border: 2px solid #111;
    margin: 2%;
}

.search-bar input:focus {
    box-shadow: none;
    border: 2px solid black;
}

::placeholder {
    color: #fff !important;
}

.search-bar button {
    height: 3.5em;
    width: 8em;
    background-color: #ff9800;
    transition: 0.5s;
    border-radius: 8px;
    border: none;
    font-weight: bold;
}

.search-bar button:hover {
    background-color: #b97103de !important;
}
@media(max-width:760px){
    .search-bar input {
        height: 3.5em;
        width: 30em;
        /* background-color: transparent; */
        border: 2px solid #111;
        margin: 2%;
    }
}
@media(max-width:500px){
    .search-bar input {
        height: 3.5em;
        width: 19em;
        /* background-color: transparent; */
        border: 2px solid #111;
        margin: 2%;
    }
}
.col {
    display: flex !important;
    justify-content: center !important;
}

.grid-items {
    width: 20em;
    height: 30em;
    position: relative;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.475);
    overflow: hidden;
}

#g1 {
    background-image: url(./asset/g1.jpg);
    background-size: cover;
}

#g2 {
    background-image: url(./asset/g2.jpg);
    background-size: cover;
}

#g3 {
    background-image: url(./asset/g3.jpg);
    background-size: cover;
}
#g4 {
    background-image: url(./asset/g4.jpg);
    background-size: cover;
}

#g5 {
    background-image: url(./asset/g5.jpg);
    background-size: cover;
}

#g6 {
    background-image: url(./asset/g6.jpg);
    background-size: cover;
}
#g7 {
    background-image: url(./asset/g7.jpg);
    background-size: cover;
}

#g8 {
    background-image: url(./asset/g8.jpg);
    background-size: cover;
}
#g9 {
    background-image: url(./asset/g9.jpg);
    background-size: cover;
}

#g10 {
    background-image: url(./asset/g10.jpg);
    background-size: cover;
}

#g11 {
    background-image: url(./asset/g11.jpg);
    background-size: cover;
}
.grid-overlay {
    height: 100%;
    width: 100%;
    background-color: #111111cc;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: -100%;
    transition: 0.8s;
    gap: 1.5em;
    padding: 0% 2%;
}

.grid-items:hover .grid-overlay {
    bottom: 0%;
}

.grid-overlay button {
    height: 2.5em;
    width: 8em;
    border-radius: 8px;
    border: 2px solid #fff;
    background-color: transparent;
}

.more{
    width: 8em !important;
    height: 3em !important;
    background-color: #ff9800;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    margin: 2%;
}
#more-grids{
    display: none;
}

/* about us section */
/* about us section */
@media(max-width:1000px){
    .aboutcontent{
       text-align: center !important;
       margin: 0% auto !important;
       padding: 0% 2% !important;
       width: 20em !important;
    }
    .aboutimg{
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;    
    }
}
@media(max-width:990px){
.aboutimg img{
    width: 300px;
}
}
.aboutcontent{
    height: fit-content;
    width: 25em;
    padding: 0% 2%;
}

/* contact us section */
#contact{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact h2{
    margin-bottom: 1em;
    font-size: 3rem;
    font-style: italic;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 1.5em;
    height: 30em;
    width: 40em;
    /* border: 2px solid white; */
    height: fit-content;
    width: max-content;
}
form textarea{
    height: 8em;
    width: 34em;
}
form input{
    width: 34em;
    margin-bottom: 1em !important;
    height: 3em;
}
form button{
    align-self: center;
}

@media(max-width:600px){
    form input{
        width: 25em;
        margin-bottom: 1em !important;
        height: 3em;
    }
    form textarea{
        height: 8em;
        width: 25em;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 30em;
        width: 40em;
        height: fit-content;
        width: max-content;
    }
    
}
@media(max-width:500px){
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 30em;
        width: 40em;
        height: fit-content;
        width: max-content;
    }
    form input{
        width: 18em;
        margin-bottom: 1em !important;
        height: 3em;
    }
    form textarea{
        height: 8em;
        width: 18em;
    }
    form{
        width: 28em;
    }
    
}

/* footer */
footer{
    width: 100%;
    height: 30vh;
}
table{
    width: 100%;
    text-align: center;
    height: 100%;
    color: #fff !important;
}
table a, th{
    font-weight: 200 !important;
}

/* scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ff9800;
    border-radius: 45px;
}

section{
    border-bottom: 2px solid gray;
    margin-bottom: 2%;
}
